<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SympOsiuM</title>
    <link rel="stylesheet" href="../css_programs/n.css">
    <link href="https://fonts.googleapis.com/css2?family=Font1|Font2&display=swap" rel="stylesheet">

</head>

<body>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#conferencedetails">Conference details</a></li>
            <li><a href="#ConferenceSpeakerDetailsandTimeline">Conference Speaker Details and Timeline</a></li>
            <li><a href="#JournalSubmissionLinkandGuidelines">Journal Submission Link and Guidelines</a></li>
        </ul>
    </nav>

    <main class="maincontainer">
        <section id="home">

            <head>
                <title>Image at the Bottom</title>
                <style>
                    body {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        min-height: 100vh;
                    }

                    .content {
                        flex: 1;
                        margin-top: 50px;
                        margin-left: 200px;
                        font-size: 40px;

                    }

                    .bottom-image {

                        margin-top: 130px;
                        margin-left: 200px;
                    }
                </style>
            </head>

            <body>
                <div class="content">
                    <p style="font-family: 'Annie Use Your Telescope', cursive ;" <h2 class="h-primary"
                        id="typing-text">
                        </h2>
                    <p 
                    style = "font-family: 'Annie Use Your Telescope', cursive ;"
                    id="typing-paragraph1">
                    </p>
                    </p>

                </div>
                <img src="../assets/Group 1 (1).png" alt="image" width="870" height="300" class="bottom-image">
            </body>
        </section>
        <section id="conferencedetails">
            <h1>SCCSE welcomes you</h1>
        </section>
        <section id="ConferenceSpeakerDetailsandTimeline">
            <h3>Conference Speaker Details and Timeline</h3>
        </section>
        <section id="JournalSubmissionLinkandGuidelines">
            <h3>Journal Submission Link and Guidelines</h3>
        </section>
    </main>
    <div>
        <footer>
            <p>&copy; 2023 Your Website Name. All rights reserved.</p>
        </footer>
        <script src="../js_folder/n.js"></script>
    </div>
</body>

</html>